# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.6

# Mod Properties
	mod_version = 0.1.0-alpha.6
	maven_group = com.github.thedeathlycow
	archives_base_name = frostiful

# Dependencies

	# actually fabric api
	fabric_version=0.53.4+1.18.2

	mod_menu_version=3.2.2
	oro_config_version = 3.1.0