# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 0.1.0-alpha.2
	maven_group = com.github.thedeathlycow
	archives_base_name = frostiful

# Dependencies
	fabric_version=0.48.0+1.18.2
	mod_menu_version=3.2.2
	oro_config_version = 3.1.0