# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 0.1.0-alpha.7
	maven_group = com.github.thedeathlycow
	archives_base_name = frostiful

# Dependencies

	# actually fabric api
	fabric_version=0.58.0+1.19

	mod_menu_version=4.0.4
	oro_config_version=3.1.0
	cloth_config_version=8.0.75